#puerto
server.port=8069
#url de conexion
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10503402?allowPublicKeyRetrieval=true&useSSL=false
#user
spring.datasource.username=sql10503402
#pass
spring.datasource.password=NVxQLY8Ynk

#spring.datasource.url=jdbc:mysql://localhost:3306/dbbar?allowPublicKeyRetrieval=true&useSSL=false
#user
#spring.datasource.username=root
#pass
#spring.datasource.password=2160


#cadena de conexion
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_bar?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la bd
#spring.datasource.username=root
#clave de la bd
#spring.datasource.password=idat2022


#driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

