#puerto
server.port=8069
#url de conexion
spring.datasource.url=jdbc:mysql://uybx68pqmeastmiu:8oR5Wh1ONwaHGfN6iWkr@bqletwfhdjp6fxpi76og-mysql.services.clever-cloud.com:3306/bqletwfhdjp6fxpi76og
#user
spring.datasource.username=uybx68pqmeastmiu
#pass
spring.datasource.password=8oR5Wh1ONwaHGfN6iWkr

#cadena de conexion
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_bar?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la bd
#spring.datasource.username=root
#clave de la bd
#spring.datasource.password=idat2022

#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

